spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this used to unable service discovery in order to acces to the other application using the application name (discover other services from eureka)
#spring.cloud.gateway.discovery.locator.enabled=true
#now we can put the service name as lower case not only upper case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


