spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# even when using spring.profiles.active , the default profile will be retreived so we can go deeper using the prop : spring.cloud.config.profile
spring.profiles.active=dev
spring.cloud.config.profile=dev

#if you want to put the property file name different from the spring.application.name you can use : spring.cloud.config.name and use another property name file


##this configuration is less priority then the the git repo configuration service
limits-service.minimum=3
limits-service.maximum=997

