
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# here we will trace only 10 percent of the request
spring.sleuth.sampler.probability=1.0