spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-retry-attempts=5
#the duration between retries
resilience4j.retry.instances.sample-api.waitDuration=1s
#each subsequent retry is taking loner and longer (exponentiel)
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#when 90 percents of call failed, the would want to switch to a open state
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#here we used 2 requests every 10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#allow only maximum of 100 concurrent calls
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


# here we will trace only 10 percent of the request
spring.sleuth.sampler.probability=1.0